<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,">










<meta name="description" content="原理 Docker 相比于传统虚拟机的技术来说先进了不少，具体表现在 Docker 不是在宿主机上虚拟出一套硬件后再虚拟出一个操作系统，而是让 Docker 容器里面的进程直接运行在宿主机上（Docker 会做文件、网络等的隔离），这样一来 Docker 会 “体积更轻、跑的更快、同宿主机下可创建的个数更多”。">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker从0到1">
<meta property="og:url" content="http://yoursite.com/2019/07/09/Docker从0到1/index.html">
<meta property="og:site_name" content="JK&#39;S HOME">
<meta property="og:description" content="原理 Docker 相比于传统虚拟机的技术来说先进了不少，具体表现在 Docker 不是在宿主机上虚拟出一套硬件后再虚拟出一个操作系统，而是让 Docker 容器里面的进程直接运行在宿主机上（Docker 会做文件、网络等的隔离），这样一来 Docker 会 “体积更轻、跑的更快、同宿主机下可创建的个数更多”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/4/15/162c8927f0228b0d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2019-07-09T06:30:24.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker从0到1">
<meta name="twitter:description" content="原理 Docker 相比于传统虚拟机的技术来说先进了不少，具体表现在 Docker 不是在宿主机上虚拟出一套硬件后再虚拟出一个操作系统，而是让 Docker 容器里面的进程直接运行在宿主机上（Docker 会做文件、网络等的隔离），这样一来 Docker 会 “体积更轻、跑的更快、同宿主机下可创建的个数更多”。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/4/15/162c8927f0228b0d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/09/Docker从0到1/">





  <title>Docker从0到1 | JK'S HOME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JK'S HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MAKE IT HAPPEN</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/09/Docker从0到1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiayi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JK'S HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker从0到1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-09T13:14:17+08:00">
                2019-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><hr>
<p>Docker 相比于传统虚拟机的技术来说先进了不少，具体表现在 Docker 不是在宿主机上虚拟出一套硬件后再虚拟出一个操作系统，而是让 Docker 容器里面的进程直接运行在宿主机上（Docker 会做文件、网络等的隔离），这样一来 Docker 会 “体积更轻、跑的更快、同宿主机下可创建的个数更多”。</p>
<a id="more"></a>

<p>Docker 中有三个核心概念：Image、Container、Repository。</p>
<ul>
<li><strong>Image：</strong> 有领“好人卡”倾向的广大程序猿一定对 <strong>镜像</strong> 的概念不会陌生。但和 windows 的那种 iso 镜像相比，Docker 中的镜像是分层的，可复用的，而非简单的一堆文件迭在一起（类似于一个压缩包的源码和一个 git 仓库的区别）。</li>
<li><strong>Container：</strong> 容器的存在离不开镜像的支持，他是镜像运行时的一个载体（类似于实例和类的关系）。依托 Docker 的虚拟化技术，给容器创建了独立的端口、进程、文件等“空间”，Container 就是一个与宿机隔离 “容器”。容器可宿主机之间可以进行 port、volumes、network 等的通信。</li>
<li><strong>Repository：</strong> Docker 的仓库和 git 的仓库比较相似，拥有仓库名、tag。在本地构建完镜像之后，即可通过仓库进行镜像的分发。常用的 Docker hub 有 <a href="https://hub.docker.com/" target="_blank" rel="noopener">https://hub.docker.com/</a> 、 <a href="https://cr.console.aliyun.com/" target="_blank" rel="noopener">https://cr.console.aliyun.com/</a> 等。</li>
</ul>
<h1 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><p>Docker 的安装是非常便捷的，在 macOS、ubuntu 等下面都有一键式安装工具或者脚本。更多可以参考 <a href="https://link.juejin.im/?target=https%3A%2F%2Fdocs.docker.com%2Fdocker-for-mac%2Finstall%2F%23install-and-run-docker-for-mac" target="_blank" rel="noopener">Docker 官方教程</a>。</p>
<p>安装后 Terminal 中敲下 <code>docker</code>，有使用说明出来的话大多情况下说明已经安装成功了。</p>
<h2 id="2-寻找基础镜像"><a href="#2-寻找基础镜像" class="headerlink" title="2. 寻找基础镜像"></a>2. 寻找基础镜像</h2><p><a href="https://link.juejin.im/?target=https%3A%2F%2Fhub.docker.com" target="_blank" rel="noopener">DockerHub</a> 等网站都提供了众多镜像，一般情况下我们都会从它那找个镜像作为基础镜像，然后再进行我们的后续操作。</p>
<p>这里我们以 <a href="https://link.juejin.im/?target=https%3A%2F%2Fhub.docker.com%2F_%2Fubuntu%2F" target="_blank" rel="noopener">ubuntu</a> 基础镜像为例，配置一个 node 环境。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/15/162c8927f0228b0d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<h2 id="3-拉取基础镜像"><a href="#3-拉取基础镜像" class="headerlink" title="3. 拉取基础镜像"></a>3. 拉取基础镜像</h2><p>利用 <a href="https://link.juejin.im/?target=https%3A%2F%2Fdocs.docker.com%2Fengine%2Freference%2Fcommandline%2Fpull%2F" target="_blank" rel="noopener">docker pull</a> 命令即可从相关 hub 网站上拉取镜像到本地。同时在拉的过程中就能看到是按照多个 “层” 去拉镜像的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> docker pull ubuntu:18.04</span><br><span class="line"></span><br><span class="line">18.04: Pulling from library/ubuntu</span><br><span class="line">c448d9b1e62f: Pull complete</span><br><span class="line">0277fe36251d: Pull complete</span><br><span class="line">6591defe1cd9: Pull complete</span><br><span class="line">2c321da2a3ae: Pull complete</span><br><span class="line">08d8a7c0ac3c: Pull complete</span><br><span class="line">Digest: sha256:2152a8e6c0d13634c14aef08b6cc74cbc0ad10e4293e53d2118550a52f3064d1</span><br><span class="line">Status: Downloaded newer image for ubuntu:18.04</span><br></pre></td></tr></table></figure>

<p>执行 <a href="https://link.juejin.im/?target=https%3A%2F%2Fdocs.docker.com%2Fengine%2Freference%2Fcommandline%2Fimages%2F" target="_blank" rel="noopener">docker images</a> 即可看到本地所有的镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> docker images</span><br><span class="line">REPOSITORY               TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">ubuntu                   18.04               58c12a55082a        44 hours ago        79MB</span><br></pre></td></tr></table></figure>

<h2 id="4-创建一个Docker容器"><a href="#4-创建一个Docker容器" class="headerlink" title="4. 创建一个Docker容器"></a>4. 创建一个Docker容器</h2><p><a href="https://link.juejin.im/?target=https%3A%2F%2Fdocs.docker.com%2Fengine%2Freference%2Fcommandline%2Fcreate%2F%23options" target="_blank" rel="noopener">docker create</a> 命令通过镜像去创建一个容器，同时吐出容器 id。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> docker create --name ubuntuContainer ubuntu:18.04</span><br><span class="line">0da83bc6515ea1df100c32cccaddc070199b72263663437b8fe424aadccf4778</span><br></pre></td></tr></table></figure>

<p>用 <a href="https://link.juejin.im/?target=https%3A%2F%2Fdocs.docker.com%2Fengine%2Freference%2Fcommandline%2Fstart%2F" target="_blank" rel="noopener">docker start</a> 即可运行改容器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> docker start ubuntuContainer</span><br></pre></td></tr></table></figure>

<p>用 <a href="https://link.juejin.im/?target=https%3A%2F%2Fdocs.docker.com%2Fengine%2Freference%2Fcommandline%2Fps%2F%23usage" target="_blank" rel="noopener">docker ps</a> 即可查看运行中的 container</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">9298a27262da        ubuntu:18.04        "/bin/bash"         4 minutes ago       Up About a minute                       ubuntuContainer</span><br></pre></td></tr></table></figure>

<p>用 <a href="https://link.juejin.im/?target=https%3A%2F%2Fdocs.docker.com%2Fengine%2Freference%2Fcommandline%2Fexec%2F" target="_blank" rel="noopener">docker exec</a> 即可进入该 container</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> docker exec -it 9298</span><br><span class="line">root@9298a27262da:/# ls</span><br><span class="line">bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br><span class="line">root@9298a27262da:/# exit</span><br></pre></td></tr></table></figure>

<p>用 <a href="https://link.juejin.im/?target=https%3A%2F%2Fdocs.docker.com%2Fengine%2Freference%2Fcommandline%2Frun%2F" target="_blank" rel="noopener">docker run</a> 可以一步到位创建并运行一个容器，然后进入该容器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> docker run -it --name runUbuntuContainer ubuntu:18.04 /bin/bash</span><br><span class="line">root@57cdd61d4383:/# ls</span><br><span class="line">bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br><span class="line">root@57cdd61d4383:/#</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> docker ps 可以查到已经成功运行了 runUbuntuContainer</span><br><span class="line"><span class="meta">&gt;</span> docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">57cdd61d4383        ubuntu:18.04        "/bin/bash"         9 seconds ago       Up 8 seconds                            runUbuntuContainer</span><br><span class="line">9298a27262da        ubuntu:18.04        "/bin/bash"         9 minutes ago       Up 6 minutes                            ubuntuContainer</span><br></pre></td></tr></table></figure>

<h2 id="5-在容器里安装Node环境"><a href="#5-在容器里安装Node环境" class="headerlink" title="5. 在容器里安装Node环境"></a>5. 在容器里安装Node环境</h2><p>进入容器之后一切操作和普通环境一致，我们安装个简单的 node 环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> apt-get update</span><br><span class="line"><span class="meta">&gt;</span> apt-get install wget</span><br><span class="line"><span class="meta">&gt;</span> wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 安装完之后可能当前 session 读不到 nvm 命令，可以 exit 之后再进入中终端环境</span><br><span class="line"><span class="meta">&gt;</span> nvm install 8.0.0</span><br><span class="line"><span class="meta">&gt;</span> node -v</span><br></pre></td></tr></table></figure>

<h2 id="6-COMMIT容器，创建新镜像"><a href="#6-COMMIT容器，创建新镜像" class="headerlink" title="6. COMMIT容器，创建新镜像"></a>6. COMMIT容器，创建新镜像</h2><p>和 Ghost 装 windows 一样，很多时候，我们期望能定制自己的镜像，在里面安装一些基础环境（比如上文中的 node），然后制作出自己要的基础镜像。这个时候 <a href="https://link.juejin.im/?target=https%3A%2F%2Fdocs.docker.com%2Fengine%2Freference%2Fcommandline%2Fcommit%2F" target="_blank" rel="noopener">docker commit</a> 就派上用场了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> docker commit --author "rccoder" --message "curl+node" 9298 rccoder/myworkspace:v1</span><br><span class="line">sha256:68e83119eefa0bfdc8e523ab4d16c8cf76770dbb08bad1e32af1c872735e6f71</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 通过 docker images 就能看到新制作的 rccoder/myworkspace 就躺在这里了</span><br><span class="line"><span class="meta">&gt;</span>docker images</span><br><span class="line">REPOSITORY               TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">rccoder/myworkspace      v1              e0d73563fae8        20 seconds ago      196MB</span><br></pre></td></tr></table></figure>

<p>接着，试一下我们新创建的镜像？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> docker run -it --name newWorkSpace rccoder/myworkspace:v1 /bin/bash</span><br><span class="line">root@9109f6985735:/# node -v</span><br><span class="line">8.0.0</span><br></pre></td></tr></table></figure>

<h2 id="7-push新镜像到docker-hub"><a href="#7-push新镜像到docker-hub" class="headerlink" title="7. push新镜像到docker hub"></a>7. push新镜像到docker hub</h2><p>镜像制作好了，怎么共享出去让别人使用呢?这里以 push 到 <a href="https://link.juejin.im/?target=https%3A%2F%2Fhub.docker.com%2F" target="_blank" rel="noopener">docker hub</a> 为例。</p>
<p>第一步是先去 docker hub 注册一个账号，然后在终端上登录账号，进行 push。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> docker login</span><br><span class="line"><span class="meta">&gt;</span> docker push rccoder/myworkspace:v1</span><br><span class="line">The push refers to repository [docker.io/rccoder/myworkspace]</span><br><span class="line">c0913fec0e19: Pushing [=&gt;                                                 ]  2.783MB/116.7MB</span><br><span class="line">bb1eed35aacf: Mounted from library/ubuntu</span><br><span class="line">5fc1dce434ba: Mounted from library/ubuntu</span><br><span class="line">c4f90a44515b: Mounted from library/ubuntu</span><br><span class="line">a792400561d8: Mounted from library/ubuntu</span><br><span class="line">6a4e481d02df: Waiting</span><br></pre></td></tr></table></figure>

<h2 id="8-DOCKERFILE"><a href="#8-DOCKERFILE" class="headerlink" title="8. DOCKERFILE"></a>8. DOCKERFILE</h2><p>用 Docker 进行持续集成？相比在了解 Docker 之前肯定听过这个事情，那就意外着需要从某个地方拷贝代码，然后执行（对，听上去有点 <a href="https://link.juejin.im?target=https%3A%2F%2Ftravis-ci.org%2F" target="_blank" rel="noopener">travis-ci</a> 的那种感觉）。</p>
<p>是时候该 Dockerfile 出场了！</p>
<p>Dockerfile 是一个由一堆命令+参数构成的脚本，使用 docker build 即可执行脚本构建镜像，自动的去做一些事（同类似于travis-ci 中的 <code>.travis.yml</code>）。</p>
<p>Dockerfile 的格式统统为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> Comment</span><br><span class="line">INSTRUCTION arguments</span><br></pre></td></tr></table></figure>

<p>必须以 <code>FROM BASE_IMAGE</code> 开头指定基础镜像。</p>
<p>更详细的规范与说明请参考 <a href="https://link.juejin.im?target=https%3A%2F%2Fdocs.docker.com%2Fengine%2Freference%2Fbuilder%2F%23environment-replacement" target="_blank" rel="noopener">Dockerfile reference</a>。这里我们以基于上面的 rccoder/myworkspace:v1 作为基础镜像，然后在根目录创建 a 目录为例</p>
<p>Dockerfile 如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM rccoder/myworkspace:v1</span><br><span class="line">RUN mkdir a</span><br></pre></td></tr></table></figure>

<p>然后执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> docker build -t newfiledocker:v1 .</span><br><span class="line">Sending build context to Docker daemon  3.584kB</span><br><span class="line">Step 1/2 : FROM rccoder/myworkspace:v1</span><br><span class="line"><span class="meta"> ---&gt;</span> 68e83119eefa</span><br><span class="line">Step 2/2 : RUN mkdir a</span><br><span class="line"><span class="meta"> ---&gt;</span> Running in 1127aff5fbd3</span><br><span class="line">Removing intermediate container 1127aff5fbd3</span><br><span class="line"><span class="meta"> ---&gt;</span> 25a8a5418af0</span><br><span class="line">Successfully built 25a8a5418af0</span><br><span class="line">Successfully tagged newfiledocker:v1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 新建基于 newfiledocker 的容器并在终端中打开，发现里面已经有 a 文件夹了。</span><br><span class="line"><span class="meta">&gt;</span> docker docker run -it newfiledocker:v1 /bin/bash</span><br><span class="line">root@e3bd8ca19ffc:/# ls</span><br><span class="line">a  bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br></pre></td></tr></table></figure>

<h1 id="能做什么"><a href="#能做什么" class="headerlink" title="能做什么"></a>能做什么</h1><h2 id="1-多环境的部署切换"><a href="#1-多环境的部署切换" class="headerlink" title="1. 多环境的部署切换"></a>1. 多环境的部署切换</h2><p>业务开发中往往需要区分开发环境与线上环境，利用 Docker 能原封不动的将开发环境中的 <strong>代码与环境原封不动无污染的</strong> 迁移到线上环境，配合一定的自动化流程即可实现自动的发布。</p>
<h2 id="2-前端云构建"><a href="#2-前端云构建" class="headerlink" title="2. 前端云构建"></a>2. 前端云构建</h2><p>因为 <code>node_modules</code> 的蛋疼问题，同一个仓库下不同人开发往往会遇到不同的人使用不同的 <strong>包版本</strong> 且自己根本不知道与别人不一样，最终导致发布之后产生线上问题。利用 Docker 可以在云端新建容器，远程 <strong>无污染、低成本</strong> 构建代码，实现 <strong>不同人用的一定是同一个版本</strong>。</p>
<h2 id="3-复杂环境一键配置"><a href="#3-复杂环境一键配置" class="headerlink" title="3. 复杂环境一键配置"></a>3. 复杂环境一键配置</h2><p>某些场景下可能会配一些超级复杂的环境（比如：大一同学配 Java 环境），这个时候可以利用 Docker 对环境配置做封装，直接生成镜像，让大家低成本使用。</p>
<h2 id="4-持续集成单元测试"><a href="#4-持续集成单元测试" class="headerlink" title="4. 持续集成单元测试"></a>4. 持续集成单元测试</h2><h2 id="5-同应用多版本隔离、文件隔离"><a href="#5-同应用多版本隔离、文件隔离" class="headerlink" title="5. 同应用多版本隔离、文件隔离"></a>5. 同应用多版本隔离、文件隔离</h2><p>比如这个项目依赖 node6，那个项目依赖 node 8（只是举例子，硬盘够大的话还是建议通过 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fcnpm%2Fnodeinstall" target="_blank" rel="noopener">nodeinstall</a> 解决)；同一台服务器上跑了 100 个 wordpress 程序（可以用 Docker 建立隔离开，防止互相污染）。</p>
<blockquote>
<p>原作者：rccoder</p>
<p>链接：<a href="https://juejin.im/post/5ad3172c5188257ddb10109a" target="_blank" rel="noopener">https://juejin.im/post/5ad3172c5188257ddb10109a</a></p>
<p>来源：掘金</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/Kubernetes儿童指南/" rel="next" title="Kubernetes儿童指南">
                <i class="fa fa-chevron-left"></i> Kubernetes儿童指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/15/Jira使用手册/" rel="prev" title="Jira使用手册">
                Jira使用手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiayi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关命令"><span class="nav-number">2.</span> <span class="nav-text">相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-寻找基础镜像"><span class="nav-number">2.2.</span> <span class="nav-text">2. 寻找基础镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-拉取基础镜像"><span class="nav-number">2.3.</span> <span class="nav-text">3. 拉取基础镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-创建一个Docker容器"><span class="nav-number">2.4.</span> <span class="nav-text">4. 创建一个Docker容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-在容器里安装Node环境"><span class="nav-number">2.5.</span> <span class="nav-text">5. 在容器里安装Node环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-COMMIT容器，创建新镜像"><span class="nav-number">2.6.</span> <span class="nav-text">6. COMMIT容器，创建新镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-push新镜像到docker-hub"><span class="nav-number">2.7.</span> <span class="nav-text">7. push新镜像到docker hub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-DOCKERFILE"><span class="nav-number">2.8.</span> <span class="nav-text">8. DOCKERFILE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#能做什么"><span class="nav-number">3.</span> <span class="nav-text">能做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-多环境的部署切换"><span class="nav-number">3.1.</span> <span class="nav-text">1. 多环境的部署切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-前端云构建"><span class="nav-number">3.2.</span> <span class="nav-text">2. 前端云构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-复杂环境一键配置"><span class="nav-number">3.3.</span> <span class="nav-text">3. 复杂环境一键配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-持续集成单元测试"><span class="nav-number">3.4.</span> <span class="nav-text">4. 持续集成单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-同应用多版本隔离、文件隔离"><span class="nav-number">3.5.</span> <span class="nav-text">5. 同应用多版本隔离、文件隔离</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
