<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="目录清单 什么是接口 接口有哪些类型 接口的本质 为什么要做接口测试 怎样做接口测试 接口测试要点是什么 接口测试要掌握哪些知识 其他相关知识">
<meta property="og:type" content="article">
<meta property="og:title" content="接口测试流程扫盲">
<meta property="og:url" content="http://yoursite.com/2019/07/03/接口测试流程扫盲/index.html">
<meta property="og:site_name" content="JK&#39;S HOME">
<meta property="og:description" content="目录清单 什么是接口 接口有哪些类型 接口的本质 为什么要做接口测试 怎样做接口测试 接口测试要点是什么 接口测试要掌握哪些知识 其他相关知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-03T04:09:03.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="接口测试流程扫盲">
<meta name="twitter:description" content="目录清单 什么是接口 接口有哪些类型 接口的本质 为什么要做接口测试 怎样做接口测试 接口测试要点是什么 接口测试要掌握哪些知识 其他相关知识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/03/接口测试流程扫盲/">





  <title>接口测试流程扫盲 | JK'S HOME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JK'S HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MAKE IT HAPPEN</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/03/接口测试流程扫盲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiayi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JK'S HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">接口测试流程扫盲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-03T11:29:05+08:00">
                2019-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录清单"><a href="#目录清单" class="headerlink" title="目录清单"></a>目录清单</h1><ol>
<li>什么是接口</li>
<li>接口有哪些类型</li>
<li>接口的本质</li>
<li>为什么要做接口测试</li>
<li>怎样做接口测试</li>
<li>接口测试要点是什么</li>
<li>接口测试要掌握哪些知识</li>
<li>其他相关知识</li>
</ol>
<a id="more"></a>

<h2 id="一-、什么是接口"><a href="#一-、什么是接口" class="headerlink" title="一 、什么是接口"></a>一 、什么是接口</h2><pre><code>数据之间的交互</code></pre><h2 id="二、接口有哪些类型"><a href="#二、接口有哪些类型" class="headerlink" title="二、接口有哪些类型"></a>二、接口有哪些类型</h2><pre><code>接口的分类：webservice和http api</code></pre><ul>
<li>webservice：soap协议通过http传输，请求和返回报文通常是XML格式，可通过soapUI打开直接查看接口，需要使用工具调用</li>
<li>http api：http协议，通过路径区分调用方法，请求报文多以key-value形式，返回报文一般是JSON格式</li>
</ul>
<h2 id="三、接口的本质"><a href="#三、接口的本质" class="headerlink" title="三、接口的本质"></a>三、接口的本质</h2><pre><code>URL，通过GET、POST等方法发送请求，获取返回值</code></pre><h2 id="四、为什么要做接口测试"><a href="#四、为什么要做接口测试" class="headerlink" title="四、为什么要做接口测试"></a>四、为什么要做接口测试</h2><ul>
<li>越底层发现Bug，修复成本越低<ul>
<li>前端随便变，接口测好了，后端不变</li>
<li>检查系统安全性、稳定性</li>
<li>降低传统测试成本</li>
<li>容易实现自动化集成，相对UI自动化稳定</li>
<li>检查前后端的安全限制，打印日志信息是否加密</li>
</ul>
</li>
</ul>
<h2 id="五、-怎样做接口测试"><a href="#五、-怎样做接口测试" class="headerlink" title="五、 怎样做接口测试"></a>五、 怎样做接口测试</h2><pre><code>通过工具或代码模拟请求的发送和接收。工具如：Postman、Jmeter、soapUI、java+httpClient、robotframework+httplibrary，或自动化框架</code></pre><h2 id="六、接口测试要点"><a href="#六、接口测试要点" class="headerlink" title="六、接口测试要点"></a>六、接口测试要点</h2><ul>
<li><p>目的：测试接口的正确性和稳定性</p>
</li>
<li><p>原理：模拟客户端向服务器发送请求报文，服务器接收请求报文后对报文进行处理，并向客户端返回应答，客户端接收应答的过程</p>
</li>
<li><p>重点：检查数据的交换，传递和控制管理过程，处理的次数</p>
</li>
<li><p>核心：持续集成</p>
</li>
<li><p>优点：为高复杂性平台带来高效的缺陷监测和质量监督能力</p>
</li>
<li><p>用例设计要点：数据接入系统（调用外部系统的参数为本系统使用），数据流程系统（验证系统处理后的数据是否正常）</p>
</li>
<li><p>基本功能测试、边界分析测试、性能测试、</p>
</li>
<li><p>质量评估标准：</p>
</li>
<li><ul>
<li>业务功能覆盖是否完整</li>
<li>业务规则覆盖是否完整</li>
<li>参数验证是否达到要求（边界、业务规则）</li>
<li>接口异常场景覆盖是否完整</li>
<li>接口覆盖率是否达到要求</li>
<li>代码覆盖率是否达到要求</li>
<li>性能指标是否满足要求</li>
<li>安全指标是否满足要求</li>
</ul>
</li>
</ul>
<h2 id="七、掌握知识点"><a href="#七、掌握知识点" class="headerlink" title="七、掌握知识点"></a>七、掌握知识点</h2><ul>
<li><p>了解系统与内部各组件之间的业务逻辑交互</p>
<pre><code>通过需求文档、流程图、思维导图、沟通</code></pre></li>
<li><p>了解接口的I/O</p>
</li>
<li><p>了解协议的基本内容，包括：通信原理、三次握手、常用类型、报文构成、数据传输方式、常见状态码、URL构成等</p>
<pre><code>《图解Http》</code></pre></li>
<li><p>常用工具：postman、Jmeter、Loadrunner、soapUI</p>
<pre><code>大V博客、官网、工具类书籍</code></pre></li>
<li><p>数据库基础操作命令</p>
<pre><code>W3C、菜鸟教程</code></pre></li>
<li><p>常见字符类型</p>
<pre><code>百度</code></pre></li>
</ul>
<h2 id="八、其他相关知识"><a href="#八、其他相关知识" class="headerlink" title="八、其他相关知识"></a>八、其他相关知识</h2><ul>
<li><p>Get与Post的区别</p>
</li>
<li><ul>
<li>GET使用URL或cookies传参，POST将数据放在body（POST请求也可以把数据放到URL中）</li>
</ul>
</li>
<li><ul>
<li>GET的URL会有长度限制，POST的数据可以很大（GET请求也可以没长度限制）</li>
<li>POST比GET安全，因为数据在地址栏不可见（通过抓包工具依然可以获取参数）</li>
<li>GET用于请求数据，POST用于发送数据</li>
</ul>
</li>
<li><p>Http状态码</p>
</li>
<li><ul>
<li><p>200，代表请求ok，服务器有返回</p>
</li>
<li><p>300，代表重定向</p>
</li>
<li><p>400，代表客户端发送的请求有语法错误</p>
</li>
<li><ul>
<li>401：访问页面无授权</li>
<li>403：没有权限访问该页面</li>
<li>404：没有该页面</li>
</ul>
</li>
<li><p>500，代表服务器内部异常</p>
</li>
<li><ul>
<li>504：服务器端超时，无返回结果</li>
</ul>
</li>
</ul>
</li>
<li><p>webservice接口怎么测试</p>
<pre><code>webservice不需要拼报文，通过webservice地址或者wdsl文件，直接在soapUI导入，就可以看里面所有的接口</code></pre></li>
<li><p>cookies和session的区别</p>
</li>
<li><ul>
<li>cookies在本地浏览器，session在服务器</li>
<li>cookie不安全，可进行cookie欺骗</li>
<li>session在一定时间保存在服务器，会占用系统性能</li>
<li>cookie限制保存大小，浏览器限制站点可存cookie数量</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/test-my-site/" rel="next" title="使用Hexo+Github搭建博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo+Github搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiayi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录清单"><span class="nav-number">1.</span> <span class="nav-text">目录清单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-、什么是接口"><span class="nav-number">1.1.</span> <span class="nav-text">一 、什么是接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、接口有哪些类型"><span class="nav-number">1.2.</span> <span class="nav-text">二、接口有哪些类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、接口的本质"><span class="nav-number">1.3.</span> <span class="nav-text">三、接口的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、为什么要做接口测试"><span class="nav-number">1.4.</span> <span class="nav-text">四、为什么要做接口测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、-怎样做接口测试"><span class="nav-number">1.5.</span> <span class="nav-text">五、 怎样做接口测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、接口测试要点"><span class="nav-number">1.6.</span> <span class="nav-text">六、接口测试要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、掌握知识点"><span class="nav-number">1.7.</span> <span class="nav-text">七、掌握知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、其他相关知识"><span class="nav-number">1.8.</span> <span class="nav-text">八、其他相关知识</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
