<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="模拟实例简介 移动端应用，获取新需求，开发、测试、发布  移除用户头像，显示版本号和versionCode 增加布控清单 实现撤控、续控功能   过程  模拟过程，参照《XX平台-移动端应用产品》，需自行建立新产品 模拟过程，参照《XX平台-云项目》，需自行建立新项目，维护团队 需求阶段 产品组创建需求，全部不需要评审 设定优先级 预计时间   项目组在项目中关联需求 测试组进行用例设计 各组分解">
<meta property="og:type" content="article">
<meta property="og:title" content="禅道使用手册">
<meta property="og:url" content="http://yoursite.com/2019/07/15/禅道使用手册/index.html">
<meta property="og:site_name" content="JK&#39;S HOME">
<meta property="og:description" content="模拟实例简介 移动端应用，获取新需求，开发、测试、发布  移除用户头像，显示版本号和versionCode 增加布控清单 实现撤控、续控功能   过程  模拟过程，参照《XX平台-移动端应用产品》，需自行建立新产品 模拟过程，参照《XX平台-云项目》，需自行建立新项目，维护团队 需求阶段 产品组创建需求，全部不需要评审 设定优先级 预计时间   项目组在项目中关联需求 测试组进行用例设计 各组分解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/Zq6qRx.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/ZqcffI.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/Zq2ToQ.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/Zqqm0s.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/Zqqn7n.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/ZqLD5q.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/ZqLSvF.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/ZqOZon.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/ZqXf41.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/ZqjSv8.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/ZqjSv8.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/ZLi5o8.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/ZLioFS.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/ZLAGi8.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/17/ZLaFeI.gif">
<meta property="og:updated_time" content="2019-07-17T09:27:40.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="禅道使用手册">
<meta name="twitter:description" content="模拟实例简介 移动端应用，获取新需求，开发、测试、发布  移除用户头像，显示版本号和versionCode 增加布控清单 实现撤控、续控功能   过程  模拟过程，参照《XX平台-移动端应用产品》，需自行建立新产品 模拟过程，参照《XX平台-云项目》，需自行建立新项目，维护团队 需求阶段 产品组创建需求，全部不需要评审 设定优先级 预计时间   项目组在项目中关联需求 测试组进行用例设计 各组分解">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/17/Zq6qRx.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/15/禅道使用手册/">





  <title>禅道使用手册 | JK'S HOME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JK'S HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MAKE IT HAPPEN</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/禅道使用手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiayi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JK'S HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">禅道使用手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T10:22:12+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="模拟实例"><a href="#模拟实例" class="headerlink" title="模拟实例"></a>模拟实例</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>移动端应用，获取新需求，开发、测试、发布</p>
<ol>
<li>移除用户头像，显示版本号和versionCode</li>
<li>增加布控清单</li>
<li>实现撤控、续控功能</li>
</ol>
</blockquote>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><blockquote>
<ol>
<li>模拟过程，参照《XX平台-移动端应用产品》，需自行建立新产品</li>
<li>模拟过程，参照《XX平台-云项目》，需自行建立新项目，维护团队</li>
<li>需求阶段<ol>
<li><strong>产品组</strong>创建需求，全部不需要评审<ol>
<li>设定优先级</li>
<li>预计时间</li>
</ol>
</li>
<li><strong>项目组</strong>在项目中关联需求</li>
<li><strong>测试组</strong>进行用例设计</li>
<li><strong>各组</strong>分解任务</li>
</ol>
</li>
<li>设计阶段<ol>
<li><strong>研发组</strong>执行<strong>架构、概设、详设、数据库等文档设计</strong></li>
<li><strong>UI组</strong>执行<strong>设计</strong></li>
<li><strong>测试组</strong>完善用例设计</li>
</ol>
</li>
<li>编码阶段<ol>
<li><strong>研发组</strong>执行<strong>编码、自测</strong></li>
<li><strong>测试组</strong>完善用例设计</li>
<li><strong>产品组</strong>执行<strong>产品预确认测试</strong></li>
</ol>
</li>
<li>测试阶段（重复）<ol>
<li><strong>研发组</strong>创建提测版本</li>
<li><strong>测试组</strong>开展测试、执行用例、缺陷反馈、记录结果</li>
<li><strong>研发组</strong>协助Bug确认、修复</li>
<li><strong>产品组</strong>协助需求文档修改</li>
<li><strong>测试组</strong>完善用例设计</li>
</ol>
</li>
<li>发布阶段<ol>
<li><strong>产品组</strong>创建发布</li>
</ol>
</li>
</ol>
</blockquote>
<a id="more"></a>

<h2 id="建立一个演示产品"><a href="#建立一个演示产品" class="headerlink" title="建立一个演示产品"></a>建立一个演示产品</h2><blockquote>
<p>产品组角色，单击【产品导航栏】，添加产品明细后保存。</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/07/17/Zq6qRx.gif" alt></p>
<h2 id="产品模块"><a href="#产品模块" class="headerlink" title="产品模块"></a>产品模块</h2><blockquote>
<p>产品组角色，进入【产品 -&gt; 模块】，添加明细后保存。</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/07/17/ZqcffI.gif" alt></p>
<h2 id="从用户中获取需求"><a href="#从用户中获取需求" class="headerlink" title="从用户中获取需求"></a>从用户中获取需求</h2><blockquote>
<p>产品组角色，进入【产品 -&gt; 需求】，添加需求明细后保存。</p>
</blockquote>
<ol>
<li><p>移除用户头像，改为显示版本号和versionCode</p>
<p><img src="https://s2.ax1x.com/2019/07/17/Zq2ToQ.gif" alt></p>
</li>
<li><p>添加布控清单页</p>
<p><img src="https://s2.ax1x.com/2019/07/17/Zqqm0s.gif" alt></p>
</li>
<li><p>实现续控、撤控功能</p>
<p><img src="https://s2.ax1x.com/2019/07/17/Zqqn7n.gif" alt></p>
</li>
</ol>
<h2 id="建立一个演示项目"><a href="#建立一个演示项目" class="headerlink" title="建立一个演示项目"></a>建立一个演示项目</h2><blockquote>
<p>项目组角色，进入【项目】，添加信息后保存。</p>
</blockquote>
<h2 id="组建项目团队"><a href="#组建项目团队" class="headerlink" title="组建项目团队"></a>组建项目团队</h2><blockquote>
<p>项目组角色，进入【项目 -&gt; 团队】，添加信息后保存。</p>
</blockquote>
<ol>
<li>演示产品（产品组）</li>
<li>演示项目（项目组）</li>
<li>演示研发人员、演示研发经理（开发组）</li>
<li>演示测试经理、演示测试人员（测试组）</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/07/17/ZqLD5q.gif" alt></p>
<h2 id="关联需求"><a href="#关联需求" class="headerlink" title="关联需求"></a>关联需求</h2><blockquote>
<p>项目组角色，进入【项目 -&gt; 需求】，关联需求后保存。</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/07/17/ZqLSvF.gif" alt></p>
<h2 id="分解任务"><a href="#分解任务" class="headerlink" title="分解任务"></a>分解任务</h2><blockquote>
<p>项目组角色，进入【项目 - 需求】，分解任务</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/07/17/ZqOZon.gif" alt></p>
<p><strong>任务流程图</strong></p>
<p><img src="https://s2.ax1x.com/2019/07/17/ZqXf41.jpg" alt></p>
<h2 id="执行任务"><a href="#执行任务" class="headerlink" title="执行任务"></a>执行任务</h2><blockquote>
<p>各组，进入【项目 -&gt; 任务】，分别<strong>开始任务、记录工时、结束任务</strong></p>
</blockquote>
<ol>
<li><strong>产品组</strong>开始任务</li>
<li><strong>产品组</strong>记录工时，自动完成任务</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/07/17/ZqjSv8.gif" alt></p>
<ol start="3">
<li><strong>开发组</strong>记录工时</li>
<li><strong>测试组</strong>完成任务</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/07/17/ZqjSv8.gif" alt></p>
<h2 id="Build版本"><a href="#Build版本" class="headerlink" title="Build版本"></a>Build版本</h2><blockquote>
<p>研发组角色，进入【项目 -&gt; 版本】，关联需求</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/07/17/ZLi5o8.gif" alt></p>
<h2 id="版本提测"><a href="#版本提测" class="headerlink" title="版本提测"></a>版本提测</h2><blockquote>
<p>项目组角色，进入【项目 -&gt; 版本 -&gt; 提测】，输入明细后保存</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/07/17/ZLioFS.gif" alt></p>
<h2 id="开始测试"><a href="#开始测试" class="headerlink" title="开始测试"></a>开始测试</h2><ol>
<li>版本关联用例</li>
</ol>
<blockquote>
<p>测试组角色，进入【测试 -&gt; 版本 -&gt; 关联用例】</p>
</blockquote>
<ol start="2">
<li>开始测试，执行用例，记录结果</li>
</ol>
<blockquote>
<ul>
<li>测试组角色，进入【测试 -&gt; 版本 -&gt; 概况】，启动版本测试</li>
<li>测试组角色，进入【测试 -&gt; 版本 -&gt; 用例】，执行用例，输入实际结果（执行所有用例）</li>
<li></li>
</ul>
</blockquote>
<ol start="3">
<li>失败用例转为缺陷</li>
</ol>
<blockquote>
<p>测试组角色，进入【测试 -&gt; 版本 -&gt; 失败用例】，提出缺陷</p>
</blockquote>
<ol start="4">
<li>结束测试，测试总结反馈</li>
</ol>
<blockquote>
<p>测试组角色，进入【测试 -&gt; 版本 -&gt; 概况】，结束本轮测试</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/07/17/ZLAGi8.gif" alt></p>
<h2 id="变更"><a href="#变更" class="headerlink" title="变更"></a>变更</h2><blockquote>
<p><strong>需求变更 -&gt; 任务变更确认 -&gt; 用例变更确认</strong></p>
<ol>
<li>产品组角色，进入【产品 -&gt; 需求】，变更需求</li>
<li>各组，进入【项目 -&gt; 任务】，进行任务变更确认</li>
<li>测试组角色，进入【测试 -&gt; 用例】，进行用例变更确认</li>
</ol>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/07/17/ZLaFeI.gif" alt></p>
<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><blockquote>
<p>研发组角色，进入【产品 -&gt; 发布】，<strong>创建发布版本、关联需求</strong></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/Jira使用手册/" rel="next" title="Jira使用手册">
                <i class="fa fa-chevron-left"></i> Jira使用手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiayi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模拟实例"><span class="nav-number">1.</span> <span class="nav-text">模拟实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">1.2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立一个演示产品"><span class="nav-number">1.3.</span> <span class="nav-text">建立一个演示产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品模块"><span class="nav-number">1.4.</span> <span class="nav-text">产品模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从用户中获取需求"><span class="nav-number">1.5.</span> <span class="nav-text">从用户中获取需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立一个演示项目"><span class="nav-number">1.6.</span> <span class="nav-text">建立一个演示项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组建项目团队"><span class="nav-number">1.7.</span> <span class="nav-text">组建项目团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联需求"><span class="nav-number">1.8.</span> <span class="nav-text">关联需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分解任务"><span class="nav-number">1.9.</span> <span class="nav-text">分解任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行任务"><span class="nav-number">1.10.</span> <span class="nav-text">执行任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build版本"><span class="nav-number">1.11.</span> <span class="nav-text">Build版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本提测"><span class="nav-number">1.12.</span> <span class="nav-text">版本提测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始测试"><span class="nav-number">1.13.</span> <span class="nav-text">开始测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变更"><span class="nav-number">1.14.</span> <span class="nav-text">变更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布"><span class="nav-number">1.15.</span> <span class="nav-text">发布</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
